# Java-practice

./: .gitignore  README.md  pom.xml
Spring/learn-spring4/: pom.xml
Spring/learn-spring4/src/main/java/com/aries/learn/spring4/ioc_1/: IUserDao.java  IUserService.java  UserDaoImpl.java  UserServiceImpl.java
Spring/learn-spring4/src/main/java/com/aries/learn/spring4/ioc_2/: IUserDao.java  IUserService.java  UserDaoImpl.java  UserServiceImpl.java
Spring/learn-spring4/src/main/java/com/aries/learn/spring4/ioc_3/: Bean1.java  Bean2.java  Bean3.java  Bean3Factory.java  Bean4.java  Bean4FactoryBean.java  package-info.java
Spring/learn-spring4/src/main/java/com/aries/learn/spring4/ioc_4/: PrototypeBean.java  SingletonBean.java  package-info.java
Spring/learn-spring4/src/main/java/com/aries/learn/spring4/ioc_5/: LifeCycleBean.java  package-info.java
Spring/learn-spring4/src/main/java/com/aries/learn/spring4/ioc_6/: LifeCycleBean.java  MyBeanPostProcessor.java  package-info.java
Spring/learn-spring4/src/main/java/com/aries/learn/spring4/ioc_7/: Car.java  CollectionBean.java  Person.java  package-info.java
Spring/learn-spring4/src/main/java/com/aries/learn/spring4/ioc_8/: Car.java  Person.java  package-info.java
Spring/learn-spring4/src/main/resources/ioc_1/: applicationContext.xml
Spring/learn-spring4/src/main/resources/ioc_2/: applicationContext.xml
Spring/learn-spring4/src/main/resources/ioc_3/: applicationContext.xml
Spring/learn-spring4/src/main/resources/ioc_4/: applicationContext.xml
Spring/learn-spring4/src/main/resources/ioc_5/: applicationContext.xml
Spring/learn-spring4/src/main/resources/ioc_6/: applicationContext.xml
Spring/learn-spring4/src/main/resources/ioc_7/: applicationContext.xml
Spring/learn-spring4/src/main/resources/ioc_8/: applicationContext.xml  applicationContext2.xml
Spring/learn-spring4/src/test/java/com/aries/learn/spring4/ioc_1/: Main.java
Spring/learn-spring4/src/test/java/com/aries/learn/spring4/ioc_2/: Main.java
Spring/learn-spring4/src/test/java/com/aries/learn/spring4/ioc_3/: Main.java
Spring/learn-spring4/src/test/java/com/aries/learn/spring4/ioc_4/: Main.java
database-about/: pom.xml
database-about/Druid/: pom.xml
database-about/HikariCP/: pom.xml
database-about/Mybatis/: pom.xml
database-about/mongodb/: pom.xml
database-about/neo4j/: pom.xml
database-about/redis/: pom.xml
database-about/redis/src/test/java/com/aries/learn/: AppTest.java  HashTest.java  ListTest.java  PubSubTest.java  SetTest.java  SortedSetTest.java  StringTest.java  TestUtils.java
database-about/redis/src/test/resource/: conf-example.properties
design-pattern/: pom.xml
design-pattern/abstract-factory/: pom.xml
design-pattern/abstract-factory/abstract-factory-impl/: pom.xml
design-pattern/adapter/: pom.xml
design-pattern/adapter/adapter-class/: pom.xml
design-pattern/adapter/adapter-interface/: pom.xml
design-pattern/adapter/adapter-object/: pom.xml
design-pattern/adapter/adapter-object-impl2/: pom.xml
design-pattern/adapter/without-adapter-class/: pom.xml
design-pattern/adapter/without-adapter-interface/: pom.xml
design-pattern/adapter/without-adapter-object/: pom.xml
design-pattern/bridge/: pom.xml
design-pattern/bridge/bridge-impl/: pom.xml
design-pattern/bridge/bridge-without/: pom.xml
design-pattern/builder/: pom.xml
design-pattern/builder/builder-setter/: pom.xml
design-pattern/builder/builder-setter-without/: pom.xml
design-pattern/builder/builder-simple/: pom.xml
design-pattern/builder/builder-simple-without/: pom.xml
design-pattern/composite/: pom.xml
design-pattern/composite/composite-impl/: pom.xml
design-pattern/factory-method/: pom.xml
design-pattern/factory-method/factory-method-impl/: pom.xml
design-pattern/factory-method/without-factory-method/: pom.xml
design-pattern/iterator/: pom.xml
design-pattern/iterator/iterator-impl/: pom.xml
design-pattern/iterator/without-iterator/: pom.xml
design-pattern/prototype/: pom.xml
design-pattern/prototype/prototype-impl/: pom.xml
design-pattern/prototype/prototype-without/: pom.xml
design-pattern/simple-factory/: pom.xml
design-pattern/simple-factory/simple-factory-impl/: pom.xml
design-pattern/simple-factory/without-simple-factory/: pom.xml
design-pattern/singleton/: pom.xml
design-pattern/singleton/singleton-enum/: pom.xml
design-pattern/singleton/singleton-hungry/: pom.xml
design-pattern/singleton/singleton-lazy-inner-static-class/: pom.xml
design-pattern/singleton/singleton-lazy-simple/: pom.xml
design-pattern/singleton/singleton-lazy-synchronize/: pom.xml
design-pattern/singleton/singleton-lazy-synchronize-doublecheck/: pom.xml
design-pattern/singleton/singleton-lazy-synchronize-doublecheck-volatile/: pom.xml
design-pattern/strategy/: pom.xml
design-pattern/strategy/strategy-functional-impl/: pom.xml
design-pattern/strategy/strategy-impl/: pom.xml
design-pattern/strategy/strategy-without/: pom.xml
design-pattern/template-method/: pom.xml
design-pattern/template-method/template-method-impl/: pom.xml
design-pattern/template-method/template-method-impl-interface/: pom.xml
design-pattern/template-method/without-template-method/: pom.xml
test-framework/: pom.xml
test-framework/AssertJ/: pom.xml
test-framework/DBUnit/: pom.xml
test-framework/Hamcrest/: pom.xml
test-framework/REST-Assured/: pom.xml
test-framework/Spock/: pom.xml
test-framework/SpringTest/: pom.xml
test-framework/TestNG/: pom.xml
test-framework/awaitility/: pom.xml
test-framework/eazymock/: pom.xml
test-framework/jmock/: pom.xml
test-framework/jmockit/: pom.xml
test-framework/junit4/: pom.xml
test-framework/junit5/: pom.xml
test-framework/mockito/: pom.xml
test-framework/powermock/: pom.xml
web-framework/: pom.xml
web-framework/EJB/: pom.xml
web-framework/JFinal/: pom.xml
web-framework/Play/: pom.xml
web-framework/Wicket/: pom.xml
web-framework/jersey/: pom.xml
web-framework/struts2/: pom.xml
web-framework/webflux/: pom.xml
(+381 files in other folders)
