<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aries.learn</groupId>
    <artifactId>java-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>design-pattern</module>
        <module>vertx</module>
        <module>zookeeper</module>
        <module>consistent</module>
        <module>concurrent</module>
        <module>algorithm</module>
        <module>DataStructure</module>
        <module>DDD</module>
        <module>RxJava</module>
        <module>Spring</module>
        <module>SpringBoot</module>
        <module>config</module>
        <module>network</module>
        <module>database-about</module>
        <module>functional</module>
        <module>bigdata</module>
        <module>common</module>
        <module>mq</module>
        <module>serialize-and-rpc</module>
        <module>web-framework</module>
        <module>template-engine</module>
        <module>SpringCloud</module>
        <module>test-framework</module>
        <module>SOFAStack</module>
        <module>actor-model</module>
    </modules>

    <name>java-practice</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>ali-maven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>repo2</id>
            <name>Mirror from Maven Repo2</name>
            <url>http://repo2.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven-repo-master-goldarowana</id>
            <url>https://raw.github.com/goldarowana/maven-repo/master/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven-repo-master-kristin</id>
            <url>https://raw.github.com/KristinLee1997/maven-repo/master/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aries.maven</groupId>
                <artifactId>aries-dependency</artifactId>
                <version>1.0.2-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
