<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-practice</artifactId>
        <groupId>com.aries.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-framework</artifactId>
    <packaging>pom</packaging>

    <name>test-framework</name>
    <modules>
        <module>junit4</module>
        <module>junit5</module>
        <module>AssertJ</module>
        <module>awaitility</module>
        <module>DBUnit</module>
        <module>eazymock</module>
        <module>Hamcrest</module>
        <module>jmock</module>
        <module>jmockit</module>
        <module>mockito</module>
        <module>powermock</module>
        <module>REST-Assured</module>
        <module>Spock</module>
        <module>SpringTest</module>
        <module>TestNG</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>